; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env:bluepill_f103c8_bootloader_dfu]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
build_flags =
    -I $PROJECT_DIR/env/bootloader_dfu/inc
    -I $PROJECT_DIR/env/bootloader_dfu/src
build_src_filter =
    +<env/bootloader_dfu/inc/**.h>
    +<env/bootloader_dfu/src/**.h>
    +<env/bootloader_dfu/src/**.c>
upload_protocol = stlink

[env:bluepill_f103c8_bootloader_cmsis]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
build_flags = 
	-I $PROJECT_DIR/env/bootloader_cmsis/inc
	-I $PROJECT_DIR/env/bootloader_cmsis/src
	-D USB_VID=0x1EAF
	-D USB_PID=0x0004
build_src_filter = 
	+<env/bootloader_cmsis/inc/**.h>
	+<env/bootloader_cmsis/src/**.h>
	+<env/bootloader_cmsis/src/**.c>
upload_protocol = stlink

[env:bluepill_f103c8_bootloader]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_flags = 
	-I $PROJECT_DIR/env/bootloader/inc
	-I $PROJECT_DIR/env/bootloader/src
	-I $PROJECT_DIR/env/bootloader/src
	-D F1
build_src_filter = 
	+<env/bootloader/inc/*.h>
	+<env/bootloader/src/*.h>
	+<env/bootloader/src/*.c>
upload_protocol = stlink

[env:bluepill_f103c8_application]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8_with_dfu
board_build.ldscript = $PROJECT_DIR/boards/STM32F103C8TX_FLASH.ld
board_upload.maximum_size = 57344
board_upload.offset_address = 0x08002000
build_flags = 
	-I $PROJECT_DIR/env/application/inc
	-I $PROJECT_DIR/env/application/src
	-I $PROJECT_DIR/env/application/src
	-D F1
	-D USB_VID=0x1EAF
	-D USB_PID=0x0003
build_src_filter = 
	+<env/application/inc/*.h>
	+<env/application/src/*.h>
	+<env/application/src/*.c>
upload_protocol = dfu