; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env:bluepill_f103c8_bootloader]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

board_build.stm32cube.custom_config_header = yes

build_flags =
    -I $PROJECT_DIR/env/bootloader/inc
    -I $PROJECT_DIR/env/bootloader/src
    -I $PROJECT_DIR/env/bootloader/src
    -D F1
    -Os

build_src_filter =
    +<env/bootloader/inc/*.h>
    +<env/bootloader/src/*.h>
    +<env/bootloader/src/*.c>

upload_protocol = stlink

[env:bluepill_f103c8_application]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

build_flags =
    -I $PROJECT_DIR/env/application/inc
    -I $PROJECT_DIR/env/application/src
    -I $PROJECT_DIR/env/application/src
    -DF1

build_src_filter =
    +<env/application/inc/*.h>
    +<env/application/src/*.h>
    +<env/application/src/*.c>

upload_protocol = dfu
