; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env]

[env:bluepill_f103c8_bootloader_cmsis]
platform = ststm32
board = bluepill_f103c8
framework = cmsis

lib_deps =
    libusb_stm32=https://github.com/dmitrystu/libusb_stm32

build_flags =
    -I $PROJECT_DIR/env/bootloader_cmsis/inc
    -I $PROJECT_DIR/env/bootloader_cmsis/src
    -I $PROJECT_DIR/env/bootloader_cmsis/src
    -D SRAM_SIZE=20480
    -D FLASH_SIZE=65536

build_src_filter =
    +<env/bootloader_cmsis/inc/**.h>
    +<env/bootloader_cmsis/src/**.h>
    +<env/bootloader_cmsis/src/**.c>

upload_protocol = stlink

[env:bluepill_f103c8_bootloader_sboot]
platform = ststm32
board = bluepill_f103c8
framework = cmsis

lib_deps =
    libusb_stm32=https://github.com/dmitrystu/libusb_stm32

build_flags =
    -I $PROJECT_DIR/env/bootloader_sboot/inc
    -I $PROJECT_DIR/env/bootloader_sboot/src
    -I $PROJECT_DIR/env/bootloader_sboot/src
    -D STM32F1xx
    -D STM32F103x6
    -D DFU_CIPHER=-1

build_src_filter =
    +<env/bootloader_sboot/inc/**.h>
    +<env/bootloader_sboot/src/**.h>
    +<env/bootloader_sboot/src/**.c>

upload_protocol = stlink

[env:bluepill_f103c8_bootloader]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

board_build.stm32cube.custom_config_header = yes

build_flags =
    -I $PROJECT_DIR/env/bootloader/inc
    -I $PROJECT_DIR/env/bootloader/src
    -I $PROJECT_DIR/env/bootloader/src
    -D F1

build_src_filter =
    +<env/bootloader/inc/*.h>
    +<env/bootloader/src/*.h>
    +<env/bootloader/src/*.c>

upload_protocol = stlink

extra_scripts = pre:platformio.py

[env:bluepill_f103c8_application]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

# By default = 0x08000000, depends on bootloader size and must be page aligned
board_build.upload.offset_address = 0x08020000

# Use app HAL config file for include only required headers
board_build.stm32cube.custom_config_header = yes

build_flags =
    -I $PROJECT_DIR/env/application/inc
    -I $PROJECT_DIR/env/application/src
    -I $PROJECT_DIR/env/application/src
    -DF1

build_src_filter =
    +<env/application/inc/*.h>
    +<env/application/src/*.h>
    +<env/application/src/*.c>

upload_protocol = dfu

# Compile only used headers, depends on HAL config file
extra_scripts = pre:platformio.py
