; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env:bluepill_f103c8_bootloader_dfu]
; TODO fix state after flashing somehow
; TODO additional check for enter dfu mode (without boot1 pin change)
; TODO add optional jump to application on dfu leave (check ":leave" suffix)
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

build_flags =
    -I $PROJECT_DIR/env/bootloader_dfu/inc
    -I $PROJECT_DIR/env/bootloader_dfu/src

build_src_filter =
    +<env/bootloader_dfu/inc/**.h>
    +<env/bootloader_dfu/src/**.h>
    +<env/bootloader_dfu/src/**.c>

upload_protocol = stlink

[env:bluepill_f103c8_bootloader_cmsis]
; TODO remove env
platform = ststm32
board = bluepill_f103c8
framework = cmsis

build_flags =
    -I $PROJECT_DIR/env/bootloader_cmsis/inc
    -I $PROJECT_DIR/env/bootloader_cmsis/src

build_src_filter =
    +<env/bootloader_cmsis/inc/**.h>
    +<env/bootloader_cmsis/src/**.h>
    +<env/bootloader_cmsis/src/**.c>

upload_protocol = stlink

[env:bluepill_f103c8_bootloader]
; TODO remove env
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

board_build.stm32cube.custom_config_header = yes

build_flags =
    -I $PROJECT_DIR/env/bootloader/inc
    -I $PROJECT_DIR/env/bootloader/src
    -I $PROJECT_DIR/env/bootloader/src
    -D F1

build_src_filter =
    +<env/bootloader/inc/*.h>
    +<env/bootloader/src/*.h>
    +<env/bootloader/src/*.c>

upload_protocol = stlink

extra_scripts = pre:platformio.py

[env:bluepill_f103c8_application]
; TODO maybe need add usb support to allow reboot into dfu
; TODO maybe add support DFU protocol but without upload/download features
platform = ststm32
framework = stm32cube

# this is just copy of default json with modified hwids option (need only one vid:pid, else dfu not works)
board = bluepill_f103c8_with_dfu

# Custom linker script for dfu
board_build.ldscript = $PROJECT_DIR/boards/STM32F103C8TX_FLASH.ld

# Custom maximum program size for dfu (65536 - 8192)
; TODO maybe add to json  upload section: .maximum_size = 57344
board_upload.maximum_size = 57344

# By default = 0x08000000, depends on bootloader size and must be page aligned
# this value means 8192kb in hex representation
; TODO maybe add to json  upload section: offset_address = "0x2000",
; TODO maybe need to change upload command to do not append ":leave" to offset address, for not leave dfu mode
; TODO try custom command and -e flag
board_upload.offset_address = 0x08002000

build_flags =
    -I $PROJECT_DIR/env/application/inc
    -I $PROJECT_DIR/env/application/src
    -I $PROJECT_DIR/env/application/src
    -DF1

build_src_filter =
    +<env/application/inc/*.h>
    +<env/application/src/*.h>
    +<env/application/src/*.c>

; TODO dfu-util -d 0483:df11 -a 0 -e -R -> reset after flash
upload_protocol = dfu

# Compile only used headers, depends on HAL config file
# extra_scripts = pre:platformio.py
